social_network/proto/post.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package post;
option go_package = "./;post";

service PostService {
  rpc CreatePost(TCreatePostRequest) returns (TCreatePostResponse) {}
  rpc UpdatePost(TUpdatePostRequest) returns (google.protobuf.Empty) {}
  rpc DeletePost(TDeletePostRequest) returns (google.protobuf.Empty) {}
  rpc GetPostById(TGetPostByIdRequest) returns (TGetPostByIdResponse) {}
  rpc GetPostsOnPage(TGetPostsOnPageRequest) returns (TGetPostsOnPageResponse) {
  }
}

message TPost {
  uint64 PostId = 1;
  string Title = 2;
  string Content = 3;
  string AuthorLogin = 4;
}

message TPostStats {
  uint64 PostId = 1;
  uint64 Viewed = 2;
  uint64 Liked = 3;
}

message TCreatePostRequest {
  string Title = 1;
  string Content = 2;
  string AuthorLogin = 3;
}

message TCreatePostResponse { optional uint64 PostId = 1; }

message TUpdatePostRequest {
  uint64 PostId = 1;
  string Title = 2;
  string Content = 3;
  string AuthorLogin = 4;
}

message TDeletePostRequest {
  uint64 PostId = 1;
  string AuthorLogin = 2;
}

message TGetPostByIdRequest { uint64 PostId = 1; }

message TGetPostByIdResponse { optional TPost Post = 1; }

message TGetPostsOnPageRequest { uint64 PageId = 1; }

message TGetPostsOnPageResponse { repeated TPost Posts = 1; }